In [1]:
!gdown 1BSHIKQ7rFw5BpTq5nw1UZfjPK_7Mpnbi -O /usr/lib/python3.7/lib-dynload/

Downloading...
From: https://drive.google.com/uc?id=1BSHIKQ7rFw5BpTq5nw1UZfjPK_7Mpnbi
To: /usr/lib/python3.7/lib-dynload/_sqlite3.cpython-37m-x86_64-linux-gnu.so
100% 6.50M/6.50M [00:00<00:00, 57.5MB/s]

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [3]:
gdrivePath="/content/drive/MyDrive/"
import sqlite3
import pandas as pd
# create a connection to a database
conn = sqlite3.connect(gdrivePath+"chinook.db")

In [4]:
def execSQL(conn,query):
  conn.execute(query) # execute an SQL query
  conn.commit()

In [5]:
def allrowsSelect(conn,query):
  cursor = conn.execute(query)
  for row in cursor:
   print(row)

In [6]:
import pandas as pd

pd.read_sql_query('select * from Artists',conn)

     ArtistId                                               Name
0           1                                              AC/DC
1           2                                             Accept
2           3                                          Aerosmith
3           4                                  Alanis Morissette
4           5                                    Alice In Chains
..        ...                                                ...
270       271   Mela Tenenbaum, Pro Musica Prague & Richard Kapp
271       272                             Emerson String Quartet
272       273  C. Monteverdi, Nigel Rogers - Chiaroscuro; Lon...
273       274                                      Nash Ensemble
274       275                              Philip Glass Ensemble

[275 rows x 2 columns]

In [7]:
pd.read_sql_query('select * from Albums',conn)

     AlbumId                                              Title  ArtistId
0          1              For Those About To Rock We Salute You         1
1          2                                  Balls to the Wall         2
2          3                                  Restless and Wild         2
3          4                                  Let There Be Rock         1
4          5                                           Big Ones         3
..       ...                                                ...       ...
342      343                             Respighi:Pines of Rome       226
343      344  Schubert: The Late String Quartets & String Qu...       272
344      345                                Monteverdi: L'Orfeo       273
345      346                              Mozart: Chamber Music       274
346      347  Koyaanisqatsi (Soundtrack from the Motion Pict...       275

[347 rows x 3 columns]

In [8]:
pd.read_sql_query('select * from Tracks',conn)

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,2,Balls to the Wall,2,2,1,None,342562,5510424,0.99
2,3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99
3,4,Restless and Wild,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99
4,5,Princess of the Dawn,3,2,1,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99
...,...,...,...,...,...,...,...,...,...
3498,3499,Pini Di Roma (Pinien Von Rom) \ I Pini Della V...,343,2,24,None,286741,4718950,0.99
3499,3500,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",344,2,24,Franz Schubert,139200,2283131,0.99
3500,3501,"L'orfeo, Act 3, Sinfonia (Orchestra)",345,2,24,Claudio Monteverdi,66639,1189062,0.99
3501,3502,"Quintet for Horn, Violin, 2 Violas, and Cello ...",346,2,24,Wolfgang Amadeus Mozart,221331,3665114,0.99
3502,3503,Koyaanisqatsi,347,2,10,Philip Glass,206005,3305164,0.99

In [9]:
pd.read_sql_query('select * from Media_Types',conn)

   MediaTypeId                         Name
0            1              MPEG audio file
1            2     Protected AAC audio file
2            3  Protected MPEG-4 video file
3            4     Purchased AAC audio file
4            5               AAC audio file

In [10]:
pd.read_sql_query('select * from Playlists',conn)

    PlaylistId                        Name
0            1                       Music
1            2                      Movies
2            3                    TV Shows
3            4                  Audiobooks
4            5                  90â€™s Music
5            6                  Audiobooks
6            7                      Movies
7            8                       Music
8            9                Music Videos
9           10                    TV Shows
10          11             Brazilian Music
11          12                   Classical
12          13   Classical 101 - Deep Cuts
13          14  Classical 101 - Next Steps
14          15  Classical 101 - The Basics
15          16                      Grunge
16          17         Heavy Metal Classic
17          18                 On-The-Go 1

In [11]:
pd.read_sql_query('select * from Playlist_Track',conn)

      PlaylistId  TrackId
0              1     3402
1              1     3389
2              1     3390
3              1     3391
4              1     3392
...          ...      ...
8710          17     2094
8711          17     2095
8712          17     2096
8713          17     3290
8714          18      597

[8715 rows x 2 columns]

In [12]:
pd.read_sql_query('select * from Genres',conn)

    GenreId                Name
0         1                Rock
1         2                Jazz
2         3               Metal
3         4  Alternative & Punk
4         5       Rock And Roll
5         6               Blues
6         7               Latin
7         8              Reggae
8         9                 Pop
9        10          Soundtrack
10       11          Bossa Nova
11       12      Easy Listening
12       13         Heavy Metal
13       14            R&B/Soul
14       15   Electronica/Dance
15       16               World
16       17         Hip Hop/Rap
17       18     Science Fiction
18       19            TV Shows
19       20    Sci Fi & Fantasy
20       21               Drama
21       22              Comedy
22       23         Alternative
23       24           Classical
24       25               Opera

In [13]:
pd.read_sql_query('select * from Invoice_Items',conn)

      InvoiceLineId  InvoiceId  TrackId  UnitPrice  Quantity
0                 1          1        2       0.99         1
1                 2          1        4       0.99         1
2                 3          2        6       0.99         1
3                 4          2        8       0.99         1
4                 5          2       10       0.99         1
...             ...        ...      ...        ...       ...
2235           2236        411     3136       0.99         1
2236           2237        411     3145       0.99         1
2237           2238        411     3154       0.99         1
2238           2239        411     3163       0.99         1
2239           2240        412     3177       1.99         1

[2240 rows x 5 columns]

In [14]:
pd.read_sql_query('select * from Invoices',conn)

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,2,2009-01-01 00:00:00,Theodor-Heuss-StraÃŸe 34,Stuttgart,None,Germany,70174,1.98
1,2,4,2009-01-02 00:00:00,UllevÃ¥lsveien 14,Oslo,None,Norway,0171,3.96
2,3,8,2009-01-03 00:00:00,GrÃ©trystraat 63,Brussels,None,Belgium,1000,5.94
3,4,14,2009-01-06 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91
4,5,23,2009-01-11 00:00:00,69 Salem Street,Boston,MA,USA,2113,13.86
...,...,...,...,...,...,...,...,...,...
407,408,25,2013-12-05 00:00:00,319 N. Frances Street,Madison,WI,USA,53703,3.96
408,409,29,2013-12-06 00:00:00,796 Dundas Street West,Toronto,ON,Canada,M6J 1V1,5.94
409,410,35,2013-12-09 00:00:00,"Rua dos CampeÃµes Europeus de Viena, 4350",Porto,None,Portugal,None,8.91
410,411,44,2013-12-14 00:00:00,Porthaninkatu 9,Helsinki,None,Finland,00530,13.86
411,412,58,2013-12-22 00:00:00,"12,Community Centre",Delhi,None,India,110017,1.99

In [15]:
pd.read_sql_query('select * from Customers',conn)

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,1,LuÃ­s,GonÃ§alves,Embraer - Empresa Brasileira de AeronÃ¡utica S.A.,"Av. Brigadeiro Faria Lima, 2170",SÃ£o JosÃ© dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,2,Leonie,KÃ¶hler,None,Theodor-Heuss-StraÃŸe 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,5
2,3,FranÃ§ois,Tremblay,None,1498 rue BÃ©langer,MontrÃ©al,QC,Canada,H2G 1A7,+1 (514) 721-4711,None,ftremblay@gmail.com,3
3,4,BjÃ¸rn,Hansen,None,UllevÃ¥lsveien 14,Oslo,None,Norway,0171,+47 22 44 22 22,None,bjorn.hansen@yahoo.no,4
4,5,FrantiÅ¡ek,WichterlovÃ¡,JetBrains s.r.o.,Klanova 9/506,Prague,None,Czech Republic,14700,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com,4
5,6,Helena,HolÃ½,None,RilskÃ¡ 3174/6,Prague,None,Czech Republic,14300,+420 2 4177 0449,None,hholy@gmail.com,5
6,7,Astrid,Gruber,None,"RotenturmstraÃŸe 4, 1010 Innere Stadt",Vienne,None,Austria,1010,+43 01 5134505,None,astrid.gruber@apple.at,5
7,8,Daan,Peeters,None,GrÃ©trystraat 63,Brussels,None,Belgium,1000,+32 02 219 03 03,None,daan_peeters@apple.be,4
8,9,Kara,Nielsen,None,SÃ¸nder Boulevard 51,Copenhagen,None,Denmark,1720,+453 3331 9991,None,kara.nielsen@jubii.dk,4
9,10,Eduardo,Martins,Woodstock Discos,"Rua Dr. FalcÃ£o Filho, 155",SÃ£o Paulo,SP,Brazil,01007-010,+55 (11) 3033-5446,+55 (11) 3033-4564,eduardo@woodstock.com.br,4
10,11,Alexandre,Rocha,Banco do Brasil S.A.,"Av. Paulista, 2022",SÃ£o Paulo,SP,Brazil,01310-200,+55 (11) 3055-3278,+55 (11) 3055-8131,alero@uol.com.br,5
11,12,Roberto,Almeida,Riotur,"PraÃ§a Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,+55 (21) 2271-7000,+55 (21) 2271-7070,roberto.almeida@riotur.gov.br,3
12,13,Fernanda,Ramos,None,Qe 7 Bloco G,BrasÃ­lia,DF,Brazil,71020-677,+55 (61) 3363-5547,+55 (61) 3363-7855,fernadaramos4@uol.com.br,4
13,14,Mark,Philips,Telus,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,+1 (780) 434-4554,+1 (780) 434-5565,mphilips12@shaw.ca,5
14,15,Jennifer,Peterson,Rogers Canada,700 W Pender Street,Vancouver,BC,Canada,V6C 1G8,+1 (604) 688-2255,+1 (604) 688-8756,jenniferp@rogers.ca,3
15,16,Frank,Harris,Google Inc.,1600 Amphitheatre Parkway,Mountain View,CA,USA,94043-1351,+1 (650) 253-0000,+1 (650) 253-0000,fharris@google.com,4
16,17,Jack,Smith,Microsoft Corporation,1 Microsoft Way,Redmond,WA,USA,98052-8300,+1 (425) 882-8080,+1 (425) 882-8081,jacksmith@microsoft.com,5
17,18,Michelle,Brooks,None,627 Broadway,New York,NY,USA,10012-2612,+1 (212) 221-3546,+1 (212) 221-4679,michelleb@aol.com,3
18,19,Tim,Goyer,Apple Inc.,1 Infinite Loop,Cupertino,CA,USA,95014,+1 (408) 996-1010,+1 (408) 996-1011,tgoyer@apple.com,3
19,20,Dan,Miller,None,541 Del Medio Avenue,Mountain View,CA,USA,94040-111,+1 (650) 644-3358,None,dmiller@comcast.com,4
20,21,Kathy,Chase,None,801 W 4th Street,Reno,NV,USA,89503,+1 (775) 223-7665,None,kachase@hotmail.com,5
21,22,Heather,Leacock,None,120 S Orange Ave,Orlando,FL,USA,32801,+1 (407) 999-7788,None,hleacock@gmail.com,4
22,23,John,Gordon,None,69 Salem Street,Boston,MA,USA,2113,+1 (617) 522-1333,None,johngordon22@yahoo.com,4
23,24,Frank,Ralston,None,162 E Superior Street,Chicago,IL,USA,60611,+1 (312) 332-3232,None,fralston@gmail.com,3
24,25,Victor,Stevens,None,319 N. Frances Street,Madison,WI,USA,53703,+1 (608) 257-0597,None,vstevens@yahoo.com,5
25,26,Richard,Cunningham,None,2211 W Berry Street,Fort Worth,TX,USA,76110,+1 (817) 924-7272,None,ricunningham@hotmail.com,4
26,27,Patrick,Gray,None,1033 N Park Ave,Tucson,AZ,USA,85719,+1 (520) 622-4200,None,patrick.gray@aol.com,4
27,28,Julia,Barnett,None,302 S 700 E,Salt Lake City,UT,USA,84102,+1 (801) 531-7272,None,jubarnett@gmail.com,5
28,29,Robert,Brown,None,796 Dundas Street West,Toronto,ON,Canada,M6J 1V1,+1 (416) 363-8888,None,robbrown@shaw.ca,3
29,30,Edward,Francis,None,230 Elgin Street,Ottawa,ON,Canada,K2P 1L7,+1 (613) 234-3322,None,edfrancis@yachoo.ca,3
30,31,Martha,Silk,None,194A Chain Lake Drive,Halifax,NS,Canada,B3S 1C5,+1 (902) 450-0450,None,marthasilk@gmail.com,5
31,32,Aaron,Mitchell,None,696 Osborne Street,Winnipeg,MB,Canada,R3L 2B9,+1 (204) 452-6452,None,aaronmitchell@yahoo.ca,4
32,33,Ellie,Sullivan,None,5112 48 Street,Yellowknife,NT,Canada,X1A 1N6,+1 (867) 920-2233,None,ellie.sullivan@shaw.ca,3
33,34,JoÃ£o,Fernandes,None,Rua da AssunÃ§Ã£o 53,Lisbon,None,Portugal,None,+351 (213) 466-111,None,jfernandes@yahoo.pt,4
34,35,Madalena,Sampaio,None,"Rua dos CampeÃµes Europeus de Viena, 4350",Porto,None,Portugal,None,+351 (225) 022-448,None,masampaio@sapo.pt,4
35,36,Hannah,Schneider,None,TauentzienstraÃŸe 8,Berlin,None,Germany,10789,+49 030 26550280,None,hannah.schneider@yahoo.de,5
36,37,Fynn,Zimmermann,None,Berger StraÃŸe 10,Frankfurt,None,Germany,60316,+49 069 40598889,None,fzimmermann@yahoo.de,3
37,38,Niklas,SchrÃ¶der,None,BarbarossastraÃŸe 19,Berlin,None,Germany,10779,+49 030 2141444,None,nschroder@surfeu.de,3
38,39,Camille,Bernard,None,"4, Rue Milton",Paris,None,France,75009,+33 01 49 70 65 65,None,camille.bernard@yahoo.fr,4
39,40,Dominique,Lefebvre,None,"8, Rue Hanovre",Paris,None,France,75002,+33 01 47 42 71 71,None,dominiquelefebvre@gmail.com,4
40,41,Marc,Dubois,None,"11, Place Bellecour",Lyon,None,France,69002,+33 04 78 30 30 30,None,marc.dubois@hotmail.com,5
41,42,Wyatt,Girard,None,"9, Place Louis Barthou",Bordeaux,None,France,33000,+33 05 56 96 96 96,None,wyatt.girard@yahoo.fr,3
42,43,Isabelle,Mercier,None,"68, Rue Jouvence",Dijon,None,France,21000,+33 03 80 73 66 99,None,isabelle_mercier@apple.fr,3
43,44,Terhi,HÃ¤mÃ¤lÃ¤inen,None,Porthaninkatu 9,Helsinki,None,Finland,00530,+358 09 870 2000,None,terhi.hamalainen@apple.fi,3
44,45,Ladislav,KovÃ¡cs,None,ErzsÃ©bet krt. 58.,Budapest,None,Hungary,H-1073,None,None,ladislav_kovacs@apple.hu,3
45,46,Hugh,O'Reilly,None,3 Chatham Street,Dublin,Dublin,Ireland,None,+353 01 6792424,None,hughoreilly@apple.ie,3
46,47,Lucas,Mancini,None,"Via Degli Scipioni, 43",Rome,RM,Italy,00192,+39 06 39733434,None,lucas.mancini@yahoo.it,5
47,48,Johannes,Van der Berg,None,Lijnbaansgracht 120bg,Amsterdam,VV,Netherlands,1016,+31 020 6223130,None,johavanderberg@yahoo.nl,5
48,49,StanisÅ‚aw,WÃ³jcik,None,Ordynacka 10,Warsaw,None,Poland,00-358,+48 22 828 37 39,None,stanisÅ‚aw.wÃ³jcik@wp.pl,4
49,50,Enrique,MuÃ±oz,None,C/ San Bernardo 85,Madrid,None,Spain,28015,+34 914 454 454,None,enrique_munoz@yahoo.es,5
50,51,Joakim,Johansson,None,Celsiusg. 9,Stockholm,None,Sweden,11230,+46 08-651 52 52,None,joakim.johansson@yahoo.se,5
51,52,Emma,Jones,None,202 Hoxton Street,London,None,United Kingdom,N1 5LH,+44 020 7707 0707,None,emma_jones@hotmail.com,3
52,53,Phil,Hughes,None,113 Lupus St,London,None,United Kingdom,SW1V 3EN,+44 020 7976 5722,None,phil.hughes@gmail.com,3
53,54,Steve,Murray,None,110 Raeburn Pl,Edinburgh,None,United Kingdom,EH4 1HH,+44 0131 315 3300,None,steve.murray@yahoo.uk,5
54,55,Mark,Taylor,None,421 Bourke Street,Sidney,NSW,Australia,2010,+61 (02) 9332 3633,None,mark.taylor@yahoo.au,4
55,56,Diego,GutiÃ©rrez,None,307 Macacha GÃ¼emes,Buenos Aires,None,Argentina,1106,+54 (0)11 4311 4333,None,diego.gutierrez@yahoo.ar,4
56,57,Luis,Rojas,None,"Calle Lira, 198",Santiago,None,Chile,None,+56 (0)2 635 4444,None,luisrojas@yahoo.cl,5
57,58,Manoj,Pareek,None,"12,Community Centre",Delhi,None,India,110017,+91 0124 39883988,None,manoj.pareek@rediff.com,3
58,59,Puja,Srivastava,None,"3,Raj Bhavan Road",Bangalore,None,India,560001,+91 080 22289999,None,puja_srivastava@yahoo.in,3

In [16]:
pd.read_sql_query('select * from Employees',conn)

,EmployeeId,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email
0,1,Adams,Andrew,General Manager,NaN,1962-02-18 00:00:00,2002-08-14 00:00:00,11120 Jasper Ave NW,Edmonton,AB,Canada,T5K 2N1,+1 (780) 428-9482,+1 (780) 428-3457,andrew@chinookcorp.com
1,2,Edwards,Nancy,Sales Manager,1.0,1958-12-08 00:00:00,2002-05-01 00:00:00,825 8 Ave SW,Calgary,AB,Canada,T2P 2T3,+1 (403) 262-3443,+1 (403) 262-3322,nancy@chinookcorp.com
2,3,Peacock,Jane,Sales Support Agent,2.0,1973-08-29 00:00:00,2002-04-01 00:00:00,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
3,4,Park,Margaret,Sales Support Agent,2.0,1947-09-19 00:00:00,2003-05-03 00:00:00,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com
4,5,Johnson,Steve,Sales Support Agent,2.0,1965-03-03 00:00:00,2003-10-17 00:00:00,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com
5,6,Mitchell,Michael,IT Manager,1.0,1973-07-01 00:00:00,2003-10-17 00:00:00,5827 Bowness Road NW,Calgary,AB,Canada,T3B 0C5,+1 (403) 246-9887,+1 (403) 246-9899,michael@chinookcorp.com
6,7,King,Robert,IT Staff,6.0,1970-05-29 00:00:00,2004-01-02 00:00:00,590 Columbia Boulevard West,Lethbridge,AB,Canada,T1K 5N8,+1 (403) 456-9986,+1 (403) 456-8485,robert@chinookcorp.com
7,8,Callahan,Laura,IT Staff,6.0,1968-01-09 00:00:00,2004-03-04 00:00:00,923 7 ST NW,Lethbridge,AB,Canada,T1H 1Y8,+1 (403) 467-3351,+1 (403) 467-8772,laura@chinookcorp.com

In [17]:
##Select all the customers from every country other than the USA
query = """
select CustomerId, FirstName, LastName, Country
from Customers
where not Country = "USA";
"""
pd.read_sql_query(query,conn)

    CustomerId  FirstName      LastName         Country
0            1       LuÃ­s     GonÃ§alves          Brazil
1            2     Leonie        KÃ¶hler         Germany
2            3   FranÃ§ois      Tremblay          Canada
3            4      BjÃ¸rn        Hansen          Norway
4            5  FrantiÅ¡ek   WichterlovÃ¡  Czech Republic
5            6     Helena          HolÃ½  Czech Republic
6            7     Astrid        Gruber         Austria
7            8       Daan       Peeters         Belgium
8            9       Kara       Nielsen         Denmark
9           10    Eduardo       Martins          Brazil
10          11  Alexandre         Rocha          Brazil
11          12    Roberto       Almeida          Brazil
12          13   Fernanda         Ramos          Brazil
13          14       Mark       Philips          Canada
14          15   Jennifer      Peterson          Canada
15          29     Robert         Brown          Canada
16          30     Edward       Francis          Canada
17          31     Martha          Silk          Canada
18          32      Aaron      Mitchell          Canada
19          33      Ellie      Sullivan          Canada
20          34       JoÃ£o     Fernandes        Portugal
21          35   Madalena       Sampaio        Portugal
22          36     Hannah     Schneider         Germany
23          37       Fynn    Zimmermann         Germany
24          38     Niklas      SchrÃ¶der         Germany
25          39    Camille       Bernard          France
26          40  Dominique      Lefebvre          France
27          41       Marc        Dubois          France
28          42      Wyatt        Girard          France
29          43   Isabelle       Mercier          France
30          44      Terhi    HÃ¤mÃ¤lÃ¤inen         Finland
31          45   Ladislav        KovÃ¡cs         Hungary
32          46       Hugh      O'Reilly         Ireland
33          47      Lucas       Mancini           Italy
34          48   Johannes  Van der Berg     Netherlands
35          49  StanisÅ‚aw        WÃ³jcik          Poland
36          50    Enrique         MuÃ±oz           Spain
37          51     Joakim     Johansson          Sweden
38          52       Emma         Jones  United Kingdom
39          53       Phil        Hughes  United Kingdom
40          54      Steve        Murray  United Kingdom
41          55       Mark        Taylor       Australia
42          56      Diego     GutiÃ©rrez       Argentina
43          57       Luis         Rojas           Chile
44          58      Manoj        Pareek           India
45          59       Puja    Srivastava           India

In [18]:
#select customers from brazil
query = """
select * from Customers
where Country = "Brazil";
"""
pd.read_sql_query(query,conn)

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,1,LuÃ­s,GonÃ§alves,Embraer - Empresa Brasileira de AeronÃ¡utica S.A.,"Av. Brigadeiro Faria Lima, 2170",SÃ£o JosÃ© dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,10,Eduardo,Martins,Woodstock Discos,"Rua Dr. FalcÃ£o Filho, 155",SÃ£o Paulo,SP,Brazil,01007-010,+55 (11) 3033-5446,+55 (11) 3033-4564,eduardo@woodstock.com.br,4
2,11,Alexandre,Rocha,Banco do Brasil S.A.,"Av. Paulista, 2022",SÃ£o Paulo,SP,Brazil,01310-200,+55 (11) 3055-3278,+55 (11) 3055-8131,alero@uol.com.br,5
3,12,Roberto,Almeida,Riotur,"PraÃ§a Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,+55 (21) 2271-7000,+55 (21) 2271-7070,roberto.almeida@riotur.gov.br,3
4,13,Fernanda,Ramos,None,Qe 7 Bloco G,BrasÃ­lia,DF,Brazil,71020-677,+55 (61) 3363-5547,+55 (61) 3363-7855,fernadaramos4@uol.com.br,4

In [19]:
#select name, invoice, invoice date from usa customers
query = """
select c.FirstName, c.LastName, i.InvoiceId, i.InvoiceDate, i.BillingCountry
from Customers as c, Invoices as i
where c.Country = "USA" and
c.CustomerId = i.CustomerId;
"""
pd.read_sql_query(query,conn)

   FirstName LastName  InvoiceId          InvoiceDate BillingCountry
0      Frank   Harris         13  2009-02-19 00:00:00            USA
1      Frank   Harris        134  2010-08-13 00:00:00            USA
2      Frank   Harris        145  2010-09-23 00:00:00            USA
3      Frank   Harris        200  2011-05-24 00:00:00            USA
4      Frank   Harris        329  2012-12-28 00:00:00            USA
..       ...      ...        ...                  ...            ...
86     Julia  Barnett        137  2010-08-18 00:00:00            USA
87     Julia  Barnett        266  2012-03-24 00:00:00            USA
88     Julia  Barnett        289  2012-06-26 00:00:00            USA
89     Julia  Barnett        311  2012-09-28 00:00:00            USA
90     Julia  Barnett        363  2013-05-19 00:00:00            USA

[91 rows x 5 columns]

In [20]:
#select general managers
query = """
select * from Employees
where Employees.Title = "General Manager";
"""
pd.read_sql_query(query,conn)

,EmployeeId,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email
0,1,Adams,Andrew,General Manager,None,1962-02-18 00:00:00,2002-08-14 00:00:00,11120 Jasper Ave NW,Edmonton,AB,Canada,T5K 2N1,+1 (780) 428-9482,+1 (780) 428-3457,andrew@chinookcorp.com

In [21]:
#invoice of customers from  usa
query = """
select *
from Customers as c, Invoices as i
where c.Country = "USA" and
c.CustomerId = i.CustomerId
"""
pd.read_sql_query(query,conn)

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,...,SupportRepId,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,16,Frank,Harris,Google Inc.,1600 Amphitheatre Parkway,Mountain View,CA,USA,94043-1351,+1 (650) 253-0000,...,4,13,16,2009-02-19 00:00:00,1600 Amphitheatre Parkway,Mountain View,CA,USA,94043-1351,0.99
1,16,Frank,Harris,Google Inc.,1600 Amphitheatre Parkway,Mountain View,CA,USA,94043-1351,+1 (650) 253-0000,...,4,134,16,2010-08-13 00:00:00,1600 Amphitheatre Parkway,Mountain View,CA,USA,94043-1351,1.98
2,16,Frank,Harris,Google Inc.,1600 Amphitheatre Parkway,Mountain View,CA,USA,94043-1351,+1 (650) 253-0000,...,4,145,16,2010-09-23 00:00:00,1600 Amphitheatre Parkway,Mountain View,CA,USA,94043-1351,13.86
3,16,Frank,Harris,Google Inc.,1600 Amphitheatre Parkway,Mountain View,CA,USA,94043-1351,+1 (650) 253-0000,...,4,200,16,2011-05-24 00:00:00,1600 Amphitheatre Parkway,Mountain View,CA,USA,94043-1351,8.91
4,16,Frank,Harris,Google Inc.,1600 Amphitheatre Parkway,Mountain View,CA,USA,94043-1351,+1 (650) 253-0000,...,4,329,16,2012-12-28 00:00:00,1600 Amphitheatre Parkway,Mountain View,CA,USA,94043-1351,1.98
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
86,28,Julia,Barnett,None,302 S 700 E,Salt Lake City,UT,USA,84102,+1 (801) 531-7272,...,5,137,28,2010-08-18 00:00:00,302 S 700 E,Salt Lake City,UT,USA,84102,8.91
87,28,Julia,Barnett,None,302 S 700 E,Salt Lake City,UT,USA,84102,+1 (801) 531-7272,...,5,266,28,2012-03-24 00:00:00,302 S 700 E,Salt Lake City,UT,USA,84102,1.98
88,28,Julia,Barnett,None,302 S 700 E,Salt Lake City,UT,USA,84102,+1 (801) 531-7272,...,5,289,28,2012-06-26 00:00:00,302 S 700 E,Salt Lake City,UT,USA,84102,3.96
89,28,Julia,Barnett,None,302 S 700 E,Salt Lake City,UT,USA,84102,+1 (801) 531-7272,...,5,311,28,2012-09-28 00:00:00,302 S 700 E,Salt Lake City,UT,USA,84102,11.94
90,28,Julia,Barnett,None,302 S 700 E,Salt Lake City,UT,USA,84102,+1 (801) 531-7272,...,5,363,28,2013-05-19 00:00:00,302 S 700 E,Salt Lake City,UT,USA,84102,0.99

In [22]:
#show invoices associated with each sales agent 
query = """
select e.FirstName, e.LastName, i.InvoiceId, i.CustomerId, i.InvoiceDate, i.BillingAddress, i.BillingCountry, i.BillingPostalCode, i.Total
from Customers as c, Invoices as i
on c.CustomerId = i.CustomerId
join Employees as e
on e.EmployeeId = c.SupportRepId
order by e.EmployeeId
"""
pd.read_sql_query(query,conn)

,FirstName,LastName,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCountry,BillingPostalCode,Total
0,Jane,Peacock,98,1,2010-03-11 00:00:00,"Av. Brigadeiro Faria Lima, 2170",Brazil,12227-000,3.98
1,Jane,Peacock,121,1,2010-06-13 00:00:00,"Av. Brigadeiro Faria Lima, 2170",Brazil,12227-000,3.96
2,Jane,Peacock,143,1,2010-09-15 00:00:00,"Av. Brigadeiro Faria Lima, 2170",Brazil,12227-000,5.94
3,Jane,Peacock,195,1,2011-05-06 00:00:00,"Av. Brigadeiro Faria Lima, 2170",Brazil,12227-000,0.99
4,Jane,Peacock,316,1,2012-10-27 00:00:00,"Av. Brigadeiro Faria Lima, 2170",Brazil,12227-000,1.98
...,...,...,...,...,...,...,...,...,...
407,Steve,Johnson,88,57,2010-01-13 00:00:00,"Calle Lira, 198",Chile,None,17.91
408,Steve,Johnson,217,57,2011-08-20 00:00:00,"Calle Lira, 198",Chile,None,1.98
409,Steve,Johnson,240,57,2011-11-22 00:00:00,"Calle Lira, 198",Chile,None,3.96
410,Steve,Johnson,262,57,2012-02-24 00:00:00,"Calle Lira, 198",Chile,None,5.94
411,Steve,Johnson,314,57,2012-10-14 00:00:00,"Calle Lira, 198",Chile,None,0.99

In [23]:
#query that shows invoice total, customer name, country, sale agent for all invoices and customers
query = """
select e.FirstName as "employee first name", e.LastName "employee last name", c.FirstName "customer first name", c.LastName "customer last name", c.Country, i.Total
from Employees as e
join Customers as c on e.EmployeeId = c.SupportRepId
join Invoices as i on c.CustomerId = i.CustomerId
"""
pd.read_sql_query(query,conn)

,employee first name,employee last name,customer first name,customer last name,Country,Total
0,Jane,Peacock,LuÃ­s,GonÃ§alves,Brazil,3.98
1,Jane,Peacock,LuÃ­s,GonÃ§alves,Brazil,3.96
2,Jane,Peacock,LuÃ­s,GonÃ§alves,Brazil,5.94
3,Jane,Peacock,LuÃ­s,GonÃ§alves,Brazil,0.99
4,Jane,Peacock,LuÃ­s,GonÃ§alves,Brazil,1.98
...,...,...,...,...,...,...
407,Jane,Peacock,Puja,Srivastava,India,5.94
408,Jane,Peacock,Puja,Srivastava,India,1.99
409,Jane,Peacock,Puja,Srivastava,India,1.98
410,Jane,Peacock,Puja,Srivastava,India,13.86
411,Jane,Peacock,Puja,Srivastava,India,8.91

In [24]:
#invoices between 2009 and 2011 and respective total sales for those years
query = """
select count(i.InvoiceId), sum(i.Total)
from Invoices as i
where i.InvoiceDate between datetime("2009-01-01 00:00:00") and datetime("2009-12-31 00:00:00");
"""
pd.read_sql_query(query,conn)

   count(i.InvoiceId)  sum(i.Total)
0                  83        449.46

In [25]:
#number of line items for each invoice
query = """
select InvoiceId, count(InvoiceLineId)
from Invoice_Items
group by InvoiceId
"""
pd.read_sql_query(query,conn)

     InvoiceId  count(InvoiceLineId)
0            1                     2
1            2                     4
2            3                     6
3            4                     9
4            5                    14
..         ...                   ...
407        408                     4
408        409                     6
409        410                     9
410        411                    14
411        412                     1

[412 rows x 2 columns]

In [26]:
#includes the track name with each invoice line item
query = """
select i.*, t.Name
from Invoice_Items as i, Tracks as t
on i.TrackId = t.TrackId
"""
pd.read_sql_query(query,conn)

,InvoiceLineId,InvoiceId,TrackId,UnitPrice,Quantity,Name
0,1,1,2,0.99,1,Balls to the Wall
1,2,1,4,0.99,1,Restless and Wild
2,3,2,6,0.99,1,Put The Finger On You
3,4,2,8,0.99,1,Inject The Venom
4,5,2,10,0.99,1,Evil Walks
...,...,...,...,...,...,...
2235,2236,411,3136,0.99,1,Looking For Love
2236,2237,411,3145,0.99,1,Sweet Lady Luck
2237,2238,411,3154,0.99,1,Feirinha da Pavuna/Luz do Repente/BagaÃ§o da La...
2238,2239,411,3163,0.99,1,Samba pras moÃ§as
2239,2240,412,3177,1.99,1,Hot Girl

In [27]:
#invoices per country
query = """
select BillingCountry, count(BillingCountry) as "# of invoices"
from Invoices
group by BillingCountry
"""
pd.read_sql_query(query,conn)

    BillingCountry  # of invoices
0        Argentina              7
1        Australia              7
2          Austria              7
3          Belgium              7
4           Brazil             35
5           Canada             56
6            Chile              7
7   Czech Republic             14
8          Denmark              7
9          Finland              7
10          France             35
11         Germany             28
12         Hungary              7
13           India             13
14         Ireland              7
15           Italy              7
16     Netherlands              7
17          Norway              7
18          Poland              7
19        Portugal             14
20           Spain              7
21          Sweden              7
22             USA             91
23  United Kingdom             21

In [28]:
#shows the total number of invoices per country
query = """
select *, count(TrackId) as "# of tracks"
from Playlist_Track, PlayLists
on Playlist_Track.PlaylistId = Playlists.PlaylistId
group by Playlists.PlaylistId
"""
pd.read_sql_query(query,conn)

    PlaylistId  TrackId  PlaylistId                        Name  # of tracks
0            1     3503           1                       Music         3290
1            3     3429           3                    TV Shows          213
2            5     3503           5                  90â€™s Music         1477
3            8     3503           8                       Music         3290
4            9     3402           9                Music Videos            1
5           10     3429          10                    TV Shows          213
6           11     2769          11             Brazilian Music           39
7           12     3503          12                   Classical           75
8           13     3503          13   Classical 101 - Deep Cuts           25
9           14     3454          14  Classical 101 - Next Steps           25
10          15     3427          15  Classical 101 - The Basics           25
11          16     3367          16                      Grunge           15
12          17     3290          17         Heavy Metal Classic           26
13          18      597          18                 On-The-Go 1            1

In [29]:
#provide a query that shows all the tracks, but displays no ids. include album name, media type, and genre
query = """
select t.Name as "track", t.Composer, t.Milliseconds, t.Bytes, t.UnitPrice, a.Title as "album", g.Name as "genre", m.Name as "media type"
from Tracks as t
join Albums as a on a.AlbumId = t.AlbumId
join Genres as g on g.GenreId = t.GenreId
join Media_Types as m on m.MediaTypeId = t.MediaTypeId
"""
pd.read_sql_query(query,conn)

,track,Composer,Milliseconds,Bytes,UnitPrice,album,genre,media type
0,For Those About To Rock (We Salute You),"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99,For Those About To Rock We Salute You,Rock,MPEG audio file
1,Balls to the Wall,None,342562,5510424,0.99,Balls to the Wall,Rock,Protected AAC audio file
2,Fast As a Shark,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99,Restless and Wild,Rock,Protected AAC audio file
3,Restless and Wild,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99,Restless and Wild,Rock,Protected AAC audio file
4,Princess of the Dawn,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99,Restless and Wild,Rock,Protected AAC audio file
...,...,...,...,...,...,...,...,...
3498,Pini Di Roma (Pinien Von Rom) \ I Pini Della V...,None,286741,4718950,0.99,Respighi:Pines of Rome,Classical,Protected AAC audio file
3499,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",Franz Schubert,139200,2283131,0.99,Schubert: The Late String Quartets & String Qu...,Classical,Protected AAC audio file
3500,"L'orfeo, Act 3, Sinfonia (Orchestra)",Claudio Monteverdi,66639,1189062,0.99,Monteverdi: L'Orfeo,Classical,Protected AAC audio file
3501,"Quintet for Horn, Violin, 2 Violas, and Cello ...",Wolfgang Amadeus Mozart,221331,3665114,0.99,Mozart: Chamber Music,Classical,Protected AAC audio file
3502,"Die ZauberflÃ¶te, K.620: ""Der HÃ¶lle Rache Kocht...",Wolfgang Amadeus Mozart,174813,2861468,0.99,Mozart Gala: Famous Arias,Opera,Protected AAC audio file

In [30]:
#shows all invoices but includes the # of invoice line items
query = """
select Invoices.*, count(Invoice_Items.InvoiceLineId) as "# of line items"
from Invoices, Invoice_Items
on Invoices.InvoiceId = Invoice_Items.InvoiceId
group by Invoices.InvoiceId
"""
pd.read_sql_query(query,conn)

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total,# of line items
0,1,2,2009-01-01 00:00:00,Theodor-Heuss-StraÃŸe 34,Stuttgart,None,Germany,70174,1.98,2
1,2,4,2009-01-02 00:00:00,UllevÃ¥lsveien 14,Oslo,None,Norway,0171,3.96,4
2,3,8,2009-01-03 00:00:00,GrÃ©trystraat 63,Brussels,None,Belgium,1000,5.94,6
3,4,14,2009-01-06 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91,9
4,5,23,2009-01-11 00:00:00,69 Salem Street,Boston,MA,USA,2113,13.86,14
...,...,...,...,...,...,...,...,...,...,...
407,408,25,2013-12-05 00:00:00,319 N. Frances Street,Madison,WI,USA,53703,3.96,4
408,409,29,2013-12-06 00:00:00,796 Dundas Street West,Toronto,ON,Canada,M6J 1V1,5.94,6
409,410,35,2013-12-09 00:00:00,"Rua dos CampeÃµes Europeus de Viena, 4350",Porto,None,Portugal,None,8.91,9
410,411,44,2013-12-14 00:00:00,Porthaninkatu 9,Helsinki,None,Finland,00530,13.86,14
411,412,58,2013-12-22 00:00:00,"12,Community Centre",Delhi,None,India,110017,1.99,1

In [31]:
#total sales made by each sales agent
query = """
select e.*, count(i.InvoiceId) as "total number of sales"
from Employees as e
join Customers as c on e.EmployeeId = c.SupportRepId
join Invoices as i on i.CustomerId = c.CustomerId
group by e.EmployeeId
"""
pd.read_sql_query(query,conn)

,EmployeeId,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email,total number of sales
0,3,Peacock,Jane,Sales Support Agent,2,1973-08-29 00:00:00,2002-04-01 00:00:00,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com,146
1,4,Park,Margaret,Sales Support Agent,2,1947-09-19 00:00:00,2003-05-03 00:00:00,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com,140
2,5,Johnson,Steve,Sales Support Agent,2,1965-03-03 00:00:00,2003-10-17 00:00:00,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com,126

In [32]:
#which sales agents made the most in sales in 2009
query = """
select *, max(Total) from
(select e.*, sum(Total) as "Total"
from Employees as e
join Customers as c on e.EmployeeId = c.SupportRepId
join Invoices as i on i.CustomerId = c.CustomerId
where i.InvoiceDate between datetime("2009-01-01 00:00:00") and datetime("2009-12-31 00:00:00")
group by e.EmployeeId)
"""
pd.read_sql_query(query,conn)

,EmployeeId,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email,Total,max(Total)
0,5,Johnson,Steve,Sales Support Agent,2,1965-03-03 00:00:00,2003-10-17 00:00:00,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com,164.34,164.34

In [33]:
#which sales agent made the most in sales i 2010
query = """
select *, max(Total) from
(select e.*, sum(Total) as "total"
from Employees as e
join Customers as c on e.EmployeeId = c.SupportRepId
join Invoices as i on i.CustomerId = c.CustomerId
where i.InvoiceDate between "2010-01-00" and "2010-12-31"
group by e.EmployeeId)
"""
pd.read_sql_query(query,conn)

,EmployeeId,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email,total,max(Total)
0,3,Peacock,Jane,Sales Support Agent,2,1973-08-29 00:00:00,2002-04-01 00:00:00,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com,221.92,221.92

In [34]:
#which sales agent made the most sales overall
query = """
select *, max(Total) from
(select e.*, sum(Total) as "Total"
from Employees as e
join Customers as c on e.EmployeeId = c.SupportRepId
join Invoices as i on i.CustomerId = c.CustomerId
group by e.EmployeeId)
"""
pd.read_sql_query(query,conn)

,EmployeeId,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email,Total,max(Total)
0,3,Peacock,Jane,Sales Support Agent,2,1973-08-29 00:00:00,2002-04-01 00:00:00,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com,833.04,833.04

In [35]:
#shows the # of customers assigned to each sale agent
query = """
select e.*, count(c.CustomerId) as "total customers"
from Employees as e
join Customers as c on e.EmployeeId = c.SupportRepId
group by e.EmployeeId
"""
pd.read_sql_query(query,conn)

,EmployeeId,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email,total customers
0,3,Peacock,Jane,Sales Support Agent,2,1973-08-29 00:00:00,2002-04-01 00:00:00,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com,21
1,4,Park,Margaret,Sales Support Agent,2,1947-09-19 00:00:00,2003-05-03 00:00:00,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com,20
2,5,Johnson,Steve,Sales Support Agent,2,1965-03-03 00:00:00,2003-10-17 00:00:00,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com,18

In [36]:
#provide a query that shows the total sales per country. Which country's customers spent the most
query = """
select i.BillingCountry, sum(Total) as "totalsales"
from Invoices as i
group by BillingCountry
order by totalsales desc
"""
pd.read_sql_query(query,conn)

    BillingCountry  totalsales
0              USA      523.06
1           Canada      303.96
2           France      195.10
3           Brazil      190.10
4          Germany      156.48
5   United Kingdom      112.86
6   Czech Republic       90.24
7         Portugal       77.24
8            India       75.26
9            Chile       46.62
10         Hungary       45.62
11         Ireland       45.62
12         Austria       42.62
13         Finland       41.62
14     Netherlands       40.62
15          Norway       39.62
16          Sweden       38.62
17       Argentina       37.62
18       Australia       37.62
19         Denmark       37.62
20           Italy       37.62
21          Poland       37.62
22         Belgium       37.62
23           Spain       37.62

In [37]:
#provide a query that shows the most purchased track of 2013
query = """
select *, count(t.TrackId) as count
from Invoice_Items as il
join Invoices as i on i.InvoiceId = il.InvoiceId
join Tracks as t on t.TrackId = il.TrackId
where i.InvoiceDate between "2013-01-01" and "2013-12-31"
group by t.TrackId
order by count desc
"""
pd.read_sql_query(query,conn)

,InvoiceLineId,InvoiceId,TrackId,UnitPrice,Quantity,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,...,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice,count
0,1799,333,437,0.99,1,333,30,2013-01-02 00:00:00,230 Elgin Street,Ottawa,...,437,Black Diamond,37,1,1,Paul Stanley,314148,10266007,0.99,1
1,1800,333,443,0.99,1,333,30,2013-01-02 00:00:00,230 Elgin Street,Ottawa,...,443,Shock Me,37,1,1,Ace Frehley,227291,7529336,0.99,1
2,1801,333,449,0.99,1,333,30,2013-01-02 00:00:00,230 Elgin Street,Ottawa,...,449,Calling Dr. Love,37,1,1,Gene Simmons,225332,7395034,0.99,1
3,1802,333,455,0.99,1,333,30,2013-01-02 00:00:00,230 Elgin Street,Ottawa,...,455,God Gave Rock 'n' Roll To You,37,1,1,"Paul Stanley, Gene Simmons, Rus Ballard, Bob E...",320444,10441590,0.99,1
4,1803,333,461,0.99,1,333,30,2013-01-02 00:00:00,230 Elgin Street,Ottawa,...,461,Surrender,38,1,2,None,287634,9422926,0.99,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
437,2236,411,3136,0.99,1,411,44,2013-12-14 00:00:00,Porthaninkatu 9,Helsinki,...,3136,Looking For Love,141,1,3,Sykes,391941,12769847,0.99,1
438,2237,411,3145,0.99,1,411,44,2013-12-14 00:00:00,Porthaninkatu 9,Helsinki,...,3145,Sweet Lady Luck,141,1,3,Vandenberg,273737,8919163,0.99,1
439,2238,411,3154,0.99,1,411,44,2013-12-14 00:00:00,Porthaninkatu 9,Helsinki,...,3154,Feirinha da Pavuna/Luz do Repente/BagaÃ§o da La...,248,1,7,"Arlindo Cruz/Franco/Marquinhos PQD/Negro, Jove...",107206,3593684,0.99,1
440,2239,411,3163,0.99,1,411,44,2013-12-14 00:00:00,Porthaninkatu 9,Helsinki,...,3163,Samba pras moÃ§as,248,1,7,Grazielle/Roque Ferreira,152816,5121366,0.99,1
441,2240,412,3177,1.99,1,412,58,2013-12-22 00:00:00,"12,Community Centre",Delhi,...,3177,Hot Girl,249,3,19,None,1325458,267836576,1.99,1

In [38]:
#top 3 selling artists
query = """
select a.Name as "Artist", sum(it.UnitPrice) as "Total sold"
from Invoice_Items as it, Tracks as t, Albums as al, Artists as a
where it.TrackId = t.TrackId
  and al.AlbumId = t.AlbumId
  and a.ArtistId = al.ArtistId
group by a.Name
order by count(a.ArtistId) desc
limit 3;
"""
pd.read_sql_query(query,conn)

        Artist  Total sold
0  Iron Maiden      138.60
1           U2      105.93
2    Metallica       90.09

In [39]:
#top media types
query = """
select m.Name, count(m.MediaTypeId) as Amount
from Media_Types as m
inner join Tracks as t on m.MediaTypeId = t.MediaTypeId
group by m.MediaTypeId
order by Amount desc;
"""
pd.read_sql_query(query,conn)

                          Name  Amount
0              MPEG audio file    3034
1     Protected AAC audio file     237
2  Protected MPEG-4 video file     214
3               AAC audio file      11
4     Purchased AAC audio file       7

In [40]:
#top 10 rock bands
query = """
select a.Name ArtistName, count(t.TrackId) as TrackCount from Tracks as t
inner join Albums as al on t.AlbumId = al.AlbumId
inner join Artists as a on al.ArtistId = a.ArtistId
inner join Genres as g on t.GenreId = g.GenreId
where g.GenreId = 1
group by al.ArtistId
order by TrackCount desc limit 10
"""
pd.read_sql_query(query,conn)

                     ArtistName  TrackCount
0                  Led Zeppelin         114
1                            U2         112
2                   Deep Purple          92
3                   Iron Maiden          81
4                     Pearl Jam          54
5                     Van Halen          52
6                         Queen          45
7            The Rolling Stones          41
8  Creedence Clearwater Revival          40
9                          Kiss          35

In [41]:
#best customer
query = """
select (c.FirstName || " " || c.LastName) as CustomerName, round(sum(i.Total), 2) as AmountSpent from Invoices as i
inner join Customers as c on i.CustomerId = c.CustomerId
inner join Invoice_Items as it on i.InvoiceId = it.InvoiceId
group by c.FirstName, c.LastName
order by AmountSpent desc
limit 1;
"""
pd.read_sql_query(query,conn)

  CustomerName  AmountSpent
0  Helena HolÃ½       502.62

In [42]:
query = """
select distinct
strftime("%Y", InvoiceDate) as year
from Invoices
"""
pd.read_sql_query(query,conn)

   year
0  2009
1  2010
2  2011
3  2012
4  2013

In [43]:
#States with the most invoices
query = """
select BillingState, count(BillingState) as invoices
from Invoices
where BillingCountry = "USA"
group by BillingState
order by invoices desc
"""
pd.read_sql_query(query,conn)

   BillingState  invoices
0            CA        21
1            AZ         7
2            FL         7
3            IL         7
4            MA         7
5            NV         7
6            NY         7
7            TX         7
8            UT         7
9            WA         7
10           WI         7

In [44]:
#Number of classical albums
query = """
select count(al.AlbumId) as "# Albums"
from Albums as al
join Tracks as t on al.AlbumId = t.AlbumId
join Genres as g on g.GenreId = t.GenreId
where g.Name = "Classical"
"""
pd.read_sql_query(query,conn)

   # Albums
0        74

In [45]:
#Total sales of classical tracks
query = """
select count(it.TrackId) as totalsales
from Invoice_Items as it
join Tracks as t on it.TrackId = t.TrackId
join Genres as g on t.GenreId = t.GenreId
where g.Name = "Classical"
"""
pd.read_sql_query(query,conn)

   totalsales
0        2240

In [46]:
#Customer that spent the most on classical tracks
query = """
select (c.FirstName || " " || c.LastName) as CustomerName, round(sum(i.Total), 2) as AmountSpent from Invoices as i
inner join Customers as c on i.CustomerId = c.CustomerId
inner join Invoice_Items as it on i.InvoiceId = it.InvoiceId
join Tracks as t on it.TrackId = t.TrackId
join Genres as g on t.GenreId = g.GenreId
where g.Name = "Classical"
group by c.FirstName, c.LastName
order by AmountSpent desc
limit 1;
"""
pd.read_sql_query(query,conn)

   CustomerName  AmountSpent
0  BjÃ¸rn Hansen         79.3

In [47]:
#Album total sales
query = """
select al.Title, count(i.Total) as totalsales
from Albums as al
join Tracks as t on al.AlbumId = t.AlbumId
join Invoice_Items as it on t.TrackId = it.TrackId
join Invoices as i on it.InvoiceId  = i.InvoiceId
group by Title
order by totalsales desc limit 10
"""
pd.read_sql_query(query,conn)

                                      Title  totalsales
0                            Minha Historia          27
1                             Greatest Hits          26
2                                 Unplugged          25
3                                  AcÃºstico          22
4                             Greatest Kiss          20
5                         Chronicle, Vol. 2          19
6  My Generation - The Very Best Of The Who          19
7                              Prenda Minha          19
8                              AcÃºstico MTV          18
9  Battlestar Galactica (Classic), Season 1          18

In [48]:
#Employees with the most customers
query = """
select e.FirstName as employee, count(c.CustomerId) as customers
from Customers as c
join Employees as e on c.SupportRepId = e.EmployeeId
group by employee
order by customers desc
"""
pd.read_sql_query(query,conn)

   employee  customers
0      Jane         21
1  Margaret         20
2     Steve         18

In [49]:
#Total sales of different genres
query = """
select g.Name genre, count(*) as totalsales
from Genres as g
inner join Tracks as t on g.GenreId = t.GenreId
inner join Invoice_Items as it on t.TrackId = it.TrackId
inner join Invoices as i on it.InvoiceId = i.InvoiceId
group by g.Name
order by totalsales desc limit 10
"""
pd.read_sql_query(query,conn)

                genre  totalsales
0                Rock         835
1               Latin         386
2               Metal         264
3  Alternative & Punk         244
4                Jazz          80
5               Blues          61
6            TV Shows          47
7           Classical          41
8            R&B/Soul          41
9              Reggae          30

In [50]:
#Total sales of different artists
query = """
select a.Name artist, count(*) as totalalbums
from Artists as a
inner join Albums as al on a.ArtistId = al.ArtistId
group by a.Name
order by totalalbums desc limit 10
"""
pd.read_sql_query(query,conn)

          artist  totalalbums
0    Iron Maiden           21
1   Led Zeppelin           14
2    Deep Purple           11
3      Metallica           10
4             U2           10
5  Ozzy Osbourne            6
6      Pearl Jam            5
7  Faith No More            4
8   Foo Fighters            4
9           Lost            4

In [51]:
#Songs on back to black in alphabetical order
query = """
select t.Name as song, al.Title
from Tracks as t
join Albums as al on t.AlbumId = al.AlbumId
where al.Title = "Back to Black"
order by t.Name
"""
pd.read_sql_query(query,conn)

                                             song          Title
0                                   Back to Black  Back to Black
1                            He Can Only Hold Her  Back to Black
2                                    Just Friends  Back to Black
3                           Love Is a Losing Game  Back to Black
4                                  Me & Mr. Jones  Back to Black
5                                           Rehab  Back to Black
6                          Rehab (Hot Chip Remix)  Back to Black
7                                 Some Unholy War  Back to Black
8                          Tears Dry On Their Own  Back to Black
9                                   Wake Up Alone  Back to Black
10                           You Know I'm No Good  Back to Black
11  You Know I'm No Good (feat. Ghostface Killah)  Back to Black

In [52]:
#Artists without any albums
query = """
select a.Name, al.Title, a.ArtistId
from Artists a
left join Albums as al on a.ArtistId = al.ArtistId
where al.Title is NULL
order by a.ArtistId asc
"""
pd.read_sql_query(query,conn)

                                                 Name Title  ArtistId
0                          Milton Nascimento & Bebeto  None        25
1                                             Azymuth  None        26
2                                       JoÃ£o Gilberto  None        28
3                                      Bebel Gilberto  None        29
4                                       Jorge Vercilo  None        30
..                                                ...   ...       ...
66                 DJ Dolores & Orchestra Santa Massa  None       192
67                                          Seu Jorge  None       193
68                               Sabotage E Instituto  None       194
69                                    Stereo Maracana  None       195
70  Academy of St. Martin in the Fields, Sir Nevil...  None       239

[71 rows x 3 columns]

In [53]:
#Album length by milliseconds
query = """
select al.Title, t.Milliseconds
from Albums as al
inner join Tracks as t on al.AlbumId = t.AlbumId
group by Title
order by t.Milliseconds desc limit 10
"""
pd.read_sql_query(query,conn)

                                      Title  Milliseconds
0  Battlestar Galactica (Classic), Season 1       2924007
1            Battlestar Galactica, Season 3       2869953
2                          Heroes, Season 1       2687103
3                            Lost, Season 2       2656531
4    Battlestar Galactica: The Story So Far       2622250
5                            Lost, Season 1       2619869
6                            Lost, Season 3       2610860
7                            LOST, Season 4       2582957
8                                   Aquaman       2484567
9                      The Office, Season 2       1712791

In [54]:
#Cities outside of the USA with the most sales
query = """
select BillingCity, count(BillingCity) as invoices
from Invoices
where not BillingCountry = "USA"
group by BillingCity
order by invoices desc
"""
pd.read_sql_query(query,conn)

            BillingCity  invoices
0                Berlin        14
1                London        14
2                 Paris        14
3                Prague        14
4             SÃ£o Paulo        14
5             Amsterdam         7
6              Bordeaux         7
7              BrasÃ­lia         7
8              Brussels         7
9              Budapest         7
10         Buenos Aires         7
11           Copenhagen         7
12                Delhi         7
13                Dijon         7
14               Dublin         7
15           Edinburgh          7
16             Edmonton         7
17            Frankfurt         7
18              Halifax         7
19             Helsinki         7
20               Lisbon         7
21                 Lyon         7
22               Madrid         7
23             MontrÃ©al         7
24                 Oslo         7
25               Ottawa         7
26                Porto         7
27       Rio de Janeiro         7
28                 Rome         7
29             Santiago         7
30               Sidney         7
31            Stockholm         7
32            Stuttgart         7
33  SÃ£o JosÃ© dos Campos         7
34              Toronto         7
35            Vancouver         7
36               Vienne         7
37               Warsaw         7
38             Winnipeg         7
39          Yellowknife         7
40            Bangalore         6